<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Aula 14</title>
		<meta charset="utf-8">

		<style>
			body {
				margin: 0;
				text-align: center;
			}

			body * {
				box-sizing: border-box;
				border:1px solid;
			}

			header{	
				height: 100px; 
				margin: 30px 10px 0 10px;
				padding: 40px;
			}

			nav{
				height: 100px;
				margin: 0 10px;
				padding: 40px;
			}

			footer{
				height: 100px;
				margin: 0 10px;
				padding: 40px;
			}

			aside{
				width: 33.33%;
				height: 300px;
				float: left;
				padding: 125px;
			}

			main{
				margin: 0 10px;
			}

			section{
				margin-right: 0;
				margin-left: auto;
				width: 66.66%;
				height: 150px;
				padding: 70px;
			}

			article{
				margin-right: 0;
				margin-left: auto;
				width: 66.66%;
				height: 150px;
				padding: 70px;
			}
		</style>
		
	</head>

	<body>

		<header>header</header>
		<nav>nav</nav>
		<main>
			<aside>aside</aside>			
			<section>section</section>
			<article>article</article>
		</main>
		<footer>footer</footer>

	</body>
</html>